# OnionSozluk

./: DockerSteps_External.txt  OnionSozluk.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/Core/OnionSozluk.Api.Application/: OnionSozluk.Api.Application.csproj
src/Api/Core/OnionSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/OnionSozluk.Api.Application/Features/Commands/Entry/Create/: CreateEntryCommandHandler.cs
src/Api/Core/OnionSozluk.Api.Application/Features/Commands/Entry/CreateFav/: CreateEntryFavCommand.cs  CreateEntryFavCommandHandler.cs
src/Api/Core/OnionSozluk.Api.Application/Features/Commands/Entry/CreateVote/: CreateEntryVoteCommandHandler.cs
src/Api/Core/OnionSozluk.Api.Application/Features/Commands/Entry/DeleteFav/: DeleteEntryFavCommand.cs  DeleteEntryFavCommandHandler.cs
src/Api/Core/OnionSozluk.Api.Application/Features/Commands/Entry/DeleteVote/: DeleteEntryVoteCommand.cs  DeleteEntryVoteCommandHandler.cs
src/Api/Core/OnionSozluk.Api.Application/Features/Commands/EntryComment/Create/: CreateEntryCommentCommandHandler.cs
src/Api/Core/OnionSozluk.Api.Application/Features/Commands/EntryComment/CreateFav/: CreateEntryCommentFavCommand.cs  CreateEntryCommentFavCommandHandler.cs
src/Api/Core/OnionSozluk.Api.Application/Features/Commands/EntryComment/CreateVote/: CreateEntryCommentVoteCommandHandler.cs
src/Api/Core/OnionSozluk.Api.Application/Features/Queries/GetEntries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs
src/Api/Core/OnionSozluk.Api.Application/Features/Queries/GetEntryComments/: GetEntryCommentsQuery.cs  GetEntryCommentsQueryHandler.cs
src/Api/Core/OnionSozluk.Api.Application/Features/Queries/GetEntryDetail/: GetEntryDetailQuery.cs  GetEntryDetailQueryHandler.cs
src/Api/Core/OnionSozluk.Api.Application/Features/Queries/GetMainPageEntries/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
src/Api/Core/OnionSozluk.Api.Application/Features/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
src/Api/Core/OnionSozluk.Api.Application/Features/Queries/GetUserEntries/: GetUserEntriesQuery.cs  GetUserEntriesQueryHandler.cs
src/Api/Core/OnionSozluk.Api.Application/Features/Queries/SearchEntry/: SearchEntryQueryHandler.cs
src/Api/Core/OnionSozluk.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentFavoriteRepository.cs  IEntryCommentRepository.cs  IEntryCommentVoteRepository.cs  IEntryFavoriteRepository.cs  IEntryRepository.cs  IEntryVoteRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/OnionSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/WebApi/OnionSozluk.Api.WebApi/: Dockerfile  OnionSozluk.Api.WebApi.csproj  Program.cs  appsettings.json
src/Api/WebApi/OnionSozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs
src/Api/WebApi/OnionSozluk.Api.WebApi/Infrastructure/ActionFilters/: ValidateModelStateFilter.cs
src/Api/WebApi/OnionSozluk.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs
src/Api/WebApi/OnionSozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/OnionSozluk.WebApp/: App.razor  Dockerfile  OnionSozluk.WebApp.csproj  Program.cs  _Imports.razor  nginx.conf
src/Clients/BlazorWeb/OnionSozluk.WebApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Clients/BlazorWeb/OnionSozluk.WebApp/Infrastructure/Extensions/: AuthenticationStateProviderExtension.cs  LocalStorageExtension.cs
src/Clients/BlazorWeb/OnionSozluk.WebApp/Infrastructure/Models/: FavClickedEventArgs.cs  VoteClickedEventArgs.cs
src/Clients/BlazorWeb/OnionSozluk.WebApp/Infrastructure/Services/: EntryService.cs  FavService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/BlazorWeb/OnionSozluk.WebApp/Infrastructure/Services/Interfaces/: IEntryService.cs  IFavService.cs  IIdentityService.cs  IUserService.cs  IVoteService.cs
src/Clients/BlazorWeb/OnionSozluk.WebApp/Pages/: Index.razor
src/Clients/BlazorWeb/OnionSozluk.WebApp/Pages/Components/: PaginationComponent.razor
src/Clients/BlazorWeb/OnionSozluk.WebApp/Pages/Entry/Components/: CreateEntryPage.razor  EntryDetails.razor  EntryViewerComponent.razor  MainPageEntryListComponent.razor
src/Clients/BlazorWeb/OnionSozluk.WebApp/Pages/EntryComment/Components/: CreateEntryCommentComponent.razor  EntryCommentViewerComponent.razor
src/Clients/BlazorWeb/OnionSozluk.WebApp/Pages/MainPages/: EntriesComponent.razor
src/Clients/BlazorWeb/OnionSozluk.WebApp/Pages/UserPages/: MyProfilePage.razor  UserLoginPage.razor  UserLogoutPage.razor
src/Clients/BlazorWeb/OnionSozluk.WebApp/Pages/UserPages/Components/: UserProfileDetailComponent.razor
src/Clients/BlazorWeb/OnionSozluk.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/OnionSozluk.WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/Clients/BlazorWeb/OnionSozluk.WebApp/wwwroot/: appsettings.json  index.html
src/Projections/OnionSozluk.Projections.FavoriteService/: Dockerfile  OnionSozluk.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/OnionSozluk.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/OnionSozluk.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/OnionSozluk.Projections.UserService/: Dockerfile  OnionSozluk.Projections.UserService.csproj  Program.cs  Worker.cs  appsettings.json
src/Projections/OnionSozluk.Projections.UserService/Properties/: launchSettings.json
src/Projections/OnionSozluk.Projections.UserService/Services/: EmailService.cs  UserService.cs
src/Projections/OnionSozluk.Projections.VoteService/: Dockerfile  OnionSozluk.Projections.VoteService.csproj  Program.cs  Worker.cs  appsettings.json
src/Projections/OnionSozluk.Projections.VoteService/Properties/: launchSettings.json
src/Projections/OnionSozluk.Projections.VoteService/Services/: VoteService.cs
(+85 files in other folders)
